<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="柯某侵犯公民个人信息案是最高检第三十四批指导性案例，案件结果是以侵犯公民个人信息罪判处柯某有期徒刑，老师要求我们以被告人无罪做出辩护意见。跟最高检对着干感觉很有趣，特此记录一下。 基本上是借鉴了原辩护人的一些意见，添加了自己的论证。">
<meta property="og:type" content="article">
<meta property="og:title" content="刑法原理作业：柯某侵犯公民个人信息案">
<meta property="og:url" content="http://example.com/2022/03/20/%E5%88%91%E6%B3%95%E5%8E%9F%E7%90%86%E4%BD%9C%E4%B8%9A%EF%BC%9A%E6%9F%AF%E6%9F%90%E4%BE%B5%E7%8A%AF%E5%85%AC%E6%B0%91%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%A1%88/index.html">
<meta property="og:site_name" content="Beity的博客">
<meta property="og:description" content="柯某侵犯公民个人信息案是最高检第三十四批指导性案例，案件结果是以侵犯公民个人信息罪判处柯某有期徒刑，老师要求我们以被告人无罪做出辩护意见。跟最高检对着干感觉很有趣，特此记录一下。 基本上是借鉴了原辩护人的一些意见，添加了自己的论证。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-20T03:26:37.000Z">
<meta property="article:modified_time" content="2022-03-20T04:15:18.949Z">
<meta property="article:author" content="Beity Luo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/20/%E5%88%91%E6%B3%95%E5%8E%9F%E7%90%86%E4%BD%9C%E4%B8%9A%EF%BC%9A%E6%9F%AF%E6%9F%90%E4%BE%B5%E7%8A%AF%E5%85%AC%E6%B0%91%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>刑法原理作业：柯某侵犯公民个人信息案 | Beity的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Beity的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-goodlook">

    <a href="/goodlook" rel="section"><i class="fa fa-eye fa-fw"></i>好看的</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/20/%E5%88%91%E6%B3%95%E5%8E%9F%E7%90%86%E4%BD%9C%E4%B8%9A%EF%BC%9A%E6%9F%AF%E6%9F%90%E4%BE%B5%E7%8A%AF%E5%85%AC%E6%B0%91%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Beity Luo">
      <meta itemprop="description" content="♥志摩凛♥托尔♥远坂凛♥凌波丽♥明日香♥泉此方♥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beity的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刑法原理作业：柯某侵犯公民个人信息案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-20 11:26:37 / 修改时间：12:15:18" itemprop="dateCreated datePublished" datetime="2022-03-20T11:26:37+08:00">2022-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" itemprop="url" rel="index"><span itemprop="name">杂七杂八</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>柯某侵犯公民个人信息案是<strong>最高检第三十四批指导性案例</strong>，案件结果是以侵犯公民个人信息罪判处柯某有期徒刑，老师要求我们以被告人无罪做出辩护意见。跟最高检对着干感觉很有趣，特此记录一下。</p>
<p>基本上是借鉴了原辩护人的一些意见，添加了自己的论证。</p>
<span id="more"></span>
<h2 id="案件简介"><a href="#案件简介" class="headerlink" title="案件简介"></a>案件简介</h2><p>被告人柯某，男，1980年出生，系安徽某信息技术有限公司经营者，开发了“房利帮”网站。</p>
<p>2016年1月起，柯某开始运营“房利帮”网站并开发同名手机APP，以对外售卖上海市二手房租售房源信息为主营业务。运营期间，柯某对网站会员上传真实业主房源信息进行现金激励，吸引掌握该类信息的房产中介人员（另案处理）注册会员并向网站提供信息，有偿获取了大量包含房屋门牌号码及业主姓名、电话等非公开内容的业主房源信息。</p>
<p>柯某在获取上述业主房源信息后，安排员工冒充房产中介人员逐一电话联系业主进行核实，将有效的信息以会员套餐形式提供给网站会员付费查询使用。上述员工在联系核实信息过程中亦未如实告知业主获取、使用业主房源信息的情况。</p>
<p>自2016年1月至案发，柯某通过运营“房利帮”网站共非法获取业主房源信息30余万条，以会员套餐方式出售获利达人民币150余万元。</p>
<h2 id="辩护人意见（指我自己-￣▽￣-）"><a href="#辩护人意见（指我自己-￣▽￣-）" class="headerlink" title="辩护人意见（指我自己(￣▽￣)）"></a>辩护人意见（指我自己(￣▽￣)）</h2><p>我认为柯某的行文不构成犯罪。主要有以下四点理由。</p>
<h4 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h4><p>业主向中介机构提供信息时，已经构成事实上的对该信息的公开许可。业主提供的信息主要包括姓名、联系电话、房源信息，业主提供这些信息的目的是：希望中介机构凭借该信息帮助自己达成房产交易。而中介机构不可能在不公开信息的情况下，让其他人了解到房源信息并主动联系，因此该信息在事实上是必然向社会公开的，业主在提供信息时已经充分考虑这一点。</p>
<p>这一点是核心要素，我想再通过反证法的形式予以详细证明。</p>
<p><strong>假设：</strong>业主不希望自己的房源信息向社会完全公开。</p>
<p>由于业主在不希望信息公开的情况下还是向中介提供了信息，我们可以认为，业主仅仅希望其他人通过这一特定中介与自己取得联系。</p>
<p>那么就一定<strong>存在</strong>这样一个场景：有人没有通过这一中介便取得了业主的房源信息并想与业主达成房产交易，此人打电话给业主进行询问。按照我们的假设，当业主接起电话来，他首先会问“你是从某某中介手中得到我的信息的吗”，当此人回答“不是”，业主会认为此人侵犯了自己的个人信息，并愤怒的挂掉电话。</p>
<p><strong>矛盾：</strong>业主当前想要实现的目的是：达成房产交易。当有人打电话询问并想要达成交易时，业主不会在乎他的信息是从哪里得来的。我们的假设将推导出一种<strong>现实中不存在</strong>的场景，因此我们的假设——业主不希望自己的房源信息向社会完全公开——是不符合常理的。</p>
<p><strong>结论：</strong>业主向中介机构提供信息时，已经构成事实上的对该信息的公开许可。</p>
<h4 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h4><p>业主的这些信息可能会被其他不法分子利用，但这一潜在威胁是业主在“许可其信息向社会公开”时必然产生的，与房利邦网站无关。因此不应该由柯某来承担这部分责任。</p>
<h4 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h4><p>房利邦网站向社会公开收集到的房源信息，符合业主的利益，属于合法经营。业主提供了信息，则已经做好了社会公众了解其房源信息即电话号码，打电话咨询以达成房产交易的准备。而更快的帮助业主达成交易是业主所期望的，房利邦网站能够比单一中介机构更广泛的扩展业主的房源信息，从而更快更好地促成业主的房产交易，这一行为属于符合业主利益。</p>
<h4 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h4><p>房利邦网站在帮助业主达成交易的过程中，理应凭借此部分劳动获取正当利益。以会员付费查询的形式进行盈利，这种收费模式在合理经营的范围内。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>综上所述，业主向中介机构提供信息时，就已经在事实上构成公开房源信息的许可。而房利邦网站整合这些公开信息，并扩散出去，帮助业主更快更好的完成房产交易，这一行为符合业主利益。房利邦网站的收费模式在正常范围内，不存在违法行为。因此，柯某的行为不构成犯罪。</p>
<h2 id="原辩护人意见"><a href="#原辩护人意见" class="headerlink" title="原辩护人意见"></a>原辩护人意见</h2><p>辩护人提出，第一，房源信息是用于房产交易的商用信息，部分信息没有业主实名，不属于刑法保护的公民个人信息；第二，网站的房源信息多由房产中介人员上传，房产中介人员获取该信息时已得到业主许可，系公开信息，网站属合理使用，无须另行授权；第三，网站对信息核实后，将真实房源信息整合，主要向房产中介人员出售，促进房产交易，符合业主意愿和利益。</p>
<h2 id="公诉人意见"><a href="#公诉人意见" class="headerlink" title="公诉人意见"></a>公诉人意见</h2><p>公诉人答辩指出，柯某的行为依法构成犯罪。第一，业主房源信息中的门牌号码、业主电话，组合后足以识别特定自然人，且部分信息有业主姓名，符合刑法对公民个人信息的界定；第二，业主委托房产中介时提供姓名、电话等，目的是供相对的房产中介提供服务时联系使用，不能以此视为业主同意或者授权中介对社会公开；第三，柯某安排员工冒充房产中介向业主核实时，仍未如实告知信息获取的途径及用途。而且，该网站并不从事中介业务帮助业主寻找交易对象，只是将公民个人信息用于倒卖牟利。</p>
<h2 id="处理结果"><a href="#处理结果" class="headerlink" title="处理结果"></a>处理结果</h2><p>2019年12月31日，金山区人民法院作出判决，采纳金山区人民检察院指控的犯罪事实和意见，以侵犯公民个人信息罪判处柯某有期徒刑三年，缓刑四年，并处罚金人民币一百六十万元。宣判后，柯某未提出上诉，判决已生效。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/17/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9Anumpy%E5%AE%9E%E7%8E%B0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6/" rel="prev" title="神经网络：numpy实现神经网络框架">
      <i class="fa fa-chevron-left"></i> 神经网络：numpy实现神经网络框架
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">案件简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%A9%E6%8A%A4%E4%BA%BA%E6%84%8F%E8%A7%81%EF%BC%88%E6%8C%87%E6%88%91%E8%87%AA%E5%B7%B1-%EF%BF%A3%E2%96%BD%EF%BF%A3-%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">辩护人意见（指我自己(￣▽￣)）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81"><span class="nav-number">2.0.2.</span> <span class="nav-text">二、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81"><span class="nav-number">2.0.3.</span> <span class="nav-text">三、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81"><span class="nav-number">2.0.4.</span> <span class="nav-text">四、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.0.5.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E8%BE%A9%E6%8A%A4%E4%BA%BA%E6%84%8F%E8%A7%81"><span class="nav-number">3.</span> <span class="nav-text">原辩护人意见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E8%AF%89%E4%BA%BA%E6%84%8F%E8%A7%81"><span class="nav-number">4.</span> <span class="nav-text">公诉人意见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">处理结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Beity Luo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Beity Luo</p>
  <div class="site-description" itemprop="description">♥志摩凛♥托尔♥远坂凛♥凌波丽♥明日香♥泉此方♥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BeityLuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BeityLuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/beityluo@163.com" title="E-Mail → beityluo@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-07 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beity Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.3k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
