<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇博文介绍了利用numpy库，搭建一个简单的神经网络实现手写数字识别问题  使用的数据库是大名鼎鼎的MINST，这个库的图片以256级灰度图存储，分辨率为28*28，如下图    训练集由$60000$张图片组成，测试集由$10000$张图片组成">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络：手写数字识别">
<meta property="og:url" content="http://example.com/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Beity的博客">
<meta property="og:description" content="本篇博文介绍了利用numpy库，搭建一个简单的神经网络实现手写数字识别问题  使用的数据库是大名鼎鼎的MINST，这个库的图片以256级灰度图存储，分辨率为28*28，如下图    训练集由$60000$张图片组成，测试集由$10000$张图片组成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/image-20210805183315982.png">
<meta property="og:image" content="http://example.com/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/image-20210806065421186.png">
<meta property="og:image" content="http://example.com/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/image-20210807184834697.png">
<meta property="article:published_time" content="2021-08-05T10:26:37.000Z">
<meta property="article:modified_time" content="2021-08-08T02:58:49.236Z">
<meta property="article:author" content="Beity Luo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/image-20210805183315982.png">

<link rel="canonical" href="http://example.com/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神经网络：手写数字识别 | Beity的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Beity的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-goodlook">

    <a href="/goodlook" rel="section"><i class="fa fa-eye fa-fw"></i>好看的</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Beity Luo">
      <meta itemprop="description" content="♥志摩凛♥托尔♥远坂凛♥凌波丽♥明日香♥泉此方♥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beity的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络：手写数字识别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-05 18:26:37" itemprop="dateCreated datePublished" datetime="2021-08-05T18:26:37+08:00">2021-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-08 10:58:49" itemprop="dateModified" datetime="2021-08-08T10:58:49+08:00">2021-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">神经网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>本篇博文介绍了利用<code>numpy</code>库，搭建一个简单的神经网络实现手写数字识别问题</p>
</li>
<li><p>使用的数据库是大名鼎鼎的<code>MINST</code>，这个库的图片以256级灰度图存储，分辨率为<code>28*28</code>，如下图</p>
</li>
<li><p><img src="/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/image-20210805183315982.png" alt="image-20210805183315982" style="zoom:67%;"></p>
</li>
<li><p><strong>训练集</strong>由$60000$张图片组成，<strong>测试集</strong>由$10000$张图片组成</p>
  <span id="more"></span>
</li>
</ul>
<h3 id="1-神经网络结构介绍"><a href="#1-神经网络结构介绍" class="headerlink" title="1. 神经网络结构介绍"></a>1. 神经网络结构介绍</h3><ul>
<li>借鉴$3blue1brown$的结构，输入层为$28\times28=784$个神经元，中间层为两层$16$个神经元的隐藏层，输出层为$10$个神经元。这一结构并不是必要的，比如将$16$改成$20$，或者改成一层$20$一层$16$都是可以的。只要保证<strong>参数足够多、深度足够深</strong>就能够实现预测。</li>
<li><strong>期望值</strong>：如果数字为$5$，则期望输出层输出${0,0,0,0,0,1,0,0,0,0,}$</li>
<li><strong>预测值</strong>：计算时，将所有的像素值按顺序输入到输入层，并将输出层中值最大的神经元的<strong>序号</strong>作为预测输出</li>
<li><img src="/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/image-20210806065421186.png" alt="image-20210806065421186" style="zoom:67%;"></li>
</ul>
<h3 id="2-激活函数选择："><a href="#2-激活函数选择：" class="headerlink" title="2. 激活函数选择："></a>2. 激活函数选择：</h3><ul>
<li>最后一层选择$Sigmoid$函数作为激活函数，前两层选择$Relu$函数作为激活函数。</li>
<li>其实可以都用$Sigmoid$或者都用$Relu$，但是训练速度和准确性会稍微差一些。因为$Sigmoid$是非线性函数，能够为神经网络带来更多非线性特征，但是容易出现<strong>梯度消失</strong>的问题，前向反向传播计算速度也慢，训练较慢；$Relu$接近于线性函数，虽然容易降低神经网络的准确度，却不容易出现<strong>梯度消失</strong>问题，训练速度较快。</li>
</ul>
<h3 id="3-参数初始化"><a href="#3-参数初始化" class="headerlink" title="3.参数初始化"></a>3.参数初始化</h3><ul>
<li><p>各个全连接层的$w$和$b$不能简单采取<strong>标准正态分布</strong>进行初始化，这会<strong>导致梯度消失</strong>问题。需要再根据该层的<strong>输出维度数</strong>$n^{(l-1)}$进行调整。</p>
</li>
<li><p>具体的，根据该层的激活函数不同：</p>
<ul>
<li>$Relu$：将标准正态分布得到的随机值再<strong>乘以</strong>$\frac{2}{n^{(l-1)}}$</li>
<li><p>$Sigmoid$：将标准正态分布得到的随机值再<strong>乘以</strong>$\frac{1}{n^{(l-1)}}$</p>
</li>
<li><p>$Tanh$：将标准正态分布得到的随机值再<strong>乘以</strong>$\frac{1}{n^{(l-1)}}$</p>
</li>
</ul>
</li>
<li><p>此部分理论见<em>吴恩达深度学习<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FT4y1E74V?p=57">https://www.bilibili.com/video/BV1FT4y1E74V?p=57</a></em></p>
</li>
</ul>
<h3 id="4-损失函数选择："><a href="#4-损失函数选择：" class="headerlink" title="4. 损失函数选择："></a>4. 损失函数选择：</h3><ul>
<li>这一模型较为简单，其实选啥都行。</li>
<li>我这里选的是$均方损失函数$也就是$MSE$，公式为$(\hat{y}-y)^2$</li>
</ul>
<h3 id="5-梯度下降优化算法"><a href="#5-梯度下降优化算法" class="headerlink" title="5. 梯度下降优化算法"></a>5. 梯度下降优化算法</h3><ul>
<li>实际不需要<strong>优化</strong>也可以有不错的效果，使用最简单的<strong>随机梯度下降</strong>即可</li>
</ul>
<h3 id="6-batch-size选择"><a href="#6-batch-size选择" class="headerlink" title="6. batch_size选择"></a>6. batch_size选择</h3><ul>
<li>最开始将<code>batch_size</code>设置为$100$，但是这样训练速度较慢，通过不断实验，发现设置为$20$的效果最好</li>
<li>另外，在训练每一轮时，可以将所有样本重新随机排列，保证训练的随机性，这一行为也叫做<strong>洗牌shuffle</strong>。但经过实验，是否洗牌的影响不是很大</li>
</ul>
<h3 id="7-训练效果"><a href="#7-训练效果" class="headerlink" title="7. 训练效果"></a>7. 训练效果</h3><ul>
<li>前150轮的<strong>测试集Loss值和正确率</strong>图👇</li>
<li><p><img src="/2021/08/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/image-20210807184834697.png" alt="image-20210807184834697" style="zoom:50%;"></p>
</li>
<li><p>这一曲线和同样的结构使用<code>pyTorch</code>的训练速度、准确率大致相同，都能在30轮时达到$93\%$的准确率，最终达到$95\%$左右准确率（我自己编写的代码甚至比<code>pyTorch</code>还要高上0.5%嘿嘿嘿   \(￣▽￣)/）</p>
</li>
</ul>
<h3 id="8-其他"><a href="#8-其他" class="headerlink" title="8. 其他"></a>8. 其他</h3><ul>
<li>具体的代码实现还有更多想说的，就以后再单独放一篇文章</li>
<li>像如何隐藏层数、隐藏层维度数、激活函数选择、参数初始化方法、损失函数选择、batch_size选择问题都属于是<strong>超参数（Hyperparameter）</strong>，如何选择种种超参数也是机器学习中的一大难点。这里我并没有使用<strong>科学的办法</strong>选择这些超参数，而是简单选择了一下。想要更好的训练效果，需要单独编写程序进行比较、选择。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="prev" title="神经网络：基本原理">
      <i class="fa fa-chevron-left"></i> 神经网络：基本原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E7%9F%A9%E9%98%B5%E5%8C%96%E8%AE%A1%E7%AE%97/" rel="next" title="神经网络：矩阵化计算">
      神经网络：矩阵化计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1. 神经网络结构介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2. 激活函数选择：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%82%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">3.参数初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">4. 损失函数选择：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">5. 梯度下降优化算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-batch-size%E9%80%89%E6%8B%A9"><span class="nav-number">6.</span> <span class="nav-text">6. batch_size选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%AE%AD%E7%BB%83%E6%95%88%E6%9E%9C"><span class="nav-number">7.</span> <span class="nav-text">7. 训练效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%85%B6%E4%BB%96"><span class="nav-number">8.</span> <span class="nav-text">8. 其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Beity Luo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Beity Luo</p>
  <div class="site-description" itemprop="description">♥志摩凛♥托尔♥远坂凛♥凌波丽♥明日香♥泉此方♥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BeityLuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BeityLuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/beityluo@163.com" title="E-Mail → beityluo@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-07 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beity Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.2k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
