<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="神经网络：基本原理此篇写给对神经网络感兴趣，但是还没入门的同学们。 1. 最简单的学习我们首先来看一个我们最熟悉的“机器学习“——一元线性回归  通过给定的一系列样本点$(x, y)$，我们计算出一条直线来拟合这些点，使给定的自变量$x$的预测值$\hat{y}$尽可能地接近真实值$y$，这一直线需要通过两个参数—截距和斜率确定下来。当有新的自变量$x$时，我们就可以根据这条直线预测出一个$\ha">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络: 神经网络的统计学基本原理">
<meta property="og:url" content="http://example.com/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Beity的博客">
<meta property="og:description" content="神经网络：基本原理此篇写给对神经网络感兴趣，但是还没入门的同学们。 1. 最简单的学习我们首先来看一个我们最熟悉的“机器学习“——一元线性回归  通过给定的一系列样本点$(x, y)$，我们计算出一条直线来拟合这些点，使给定的自变量$x$的预测值$\hat{y}$尽可能地接近真实值$y$，这一直线需要通过两个参数—截距和斜率确定下来。当有新的自变量$x$时，我们就可以根据这条直线预测出一个$\ha">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210723112857334.png">
<meta property="og:image" content="http://example.com/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210731075730371.png">
<meta property="og:image" content="http://example.com/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210729102824005.png">
<meta property="article:published_time" content="2021-07-23T03:22:21.000Z">
<meta property="article:modified_time" content="2021-07-31T09:16:54.505Z">
<meta property="article:author" content="Beity Luo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210723112857334.png">

<link rel="canonical" href="http://example.com/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神经网络: 神经网络的统计学基本原理 | Beity的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Beity的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-goodlook">

    <a href="/goodlook" rel="section"><i class="eye fa-fw"></i>好看的</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Beity Luo">
      <meta itemprop="description" content="\托尔/\托尔/\托尔/\托尔/\托尔/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beity的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络: 神经网络的统计学基本原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-23 11:22:21" itemprop="dateCreated datePublished" datetime="2021-07-23T11:22:21+08:00">2021-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-31 17:16:54" itemprop="dateModified" datetime="2021-07-31T17:16:54+08:00">2021-07-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="神经网络：基本原理"><a href="#神经网络：基本原理" class="headerlink" title="神经网络：基本原理"></a>神经网络：基本原理</h1><p>此篇写给对神经网络感兴趣，但是还没入门的同学们。</p>
<h3 id="1-最简单的学习"><a href="#1-最简单的学习" class="headerlink" title="1. 最简单的学习"></a>1. 最简单的学习</h3><p>我们首先来看一个我们最熟悉的“机器学习“——<strong>一元线性回归</strong></p>
<p><img src="/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210723112857334.png" alt="image-20210723112857334" style="zoom:67%;"></p>
<p>通过给定的一系列<strong>样本点</strong>$(x, y)$，我们计算出一条直线来拟合这些点，使给定的自变量$x$的<strong>预测值</strong>$\hat{y}$尽可能地接近<strong>真实值</strong>$y$，这一直线需要通过两个参数—截距和斜率确定下来。当有新的自变量$x$时，我们就可以根据这条直线预测出一个$\hat{y}$值。这便是一种<strong>机器学习</strong>了。直线的斜率、截距便是这个机器学习模型的<strong>参数</strong>。计算直线的斜率、截距的过程便是<strong>学习</strong>的过程。</p>
<h4 id="从一元线性回归到神经网络"><a href="#从一元线性回归到神经网络" class="headerlink" title="从一元线性回归到神经网络"></a>从一元线性回归到神经网络</h4><p><strong>稍微</strong>的将这一原理拓展一下：以自动驾驶中识别路标这一算法为例，这一模型接收一个自变量$x$（x是图片），输出一个预测值$\hat{y}$（y可以是路标的种类，比如用0代表”不是路标“，1代表”禁止停车“等），计算的过程中需要用到许多参数。在创建这一模型时，我们需要有大量的样本点$(x, y)$让这个模型来学习，不过这里的$x$是一张张地图片，而$y$则是路标的种类。通过大量的样本点和特定的算法，我们可以计算出模型中的参数，让模型的预测结果$\hat{y}$尽可能地逼近真实值$y$，这一计算的过程就是该模型<strong>学习</strong>的过程，或者说<strong>训练</strong>的过程。学习结束后，我们就可以实际运用这一模型了。</p>
<p>对比一下这两段话，就可以看出一个复杂的机器学习模型实际上和一元线性回归的原理是相同的。</p>
<p>因为一元线性回归过于简单，所以可以直接用公式计算出所需要的参数。但是实际的机器学习问题需要有数以万计的参数，没办法直接通过公式直接计算，只能用<strong>梯度下降算法</strong>不断<strong>逼近理想值</strong>。</p>
<p>关于梯度下降的介绍会在后续博文中介绍。</p>
<h3 id="2-神经网络的计算过程"><a href="#2-神经网络的计算过程" class="headerlink" title="2. 神经网络的计算过程"></a>2. 神经网络的计算过程</h3><ul>
<li><h4 id="神经网络计算方式"><a href="#神经网络计算方式" class="headerlink" title="神经网络计算方式"></a>神经网络计算方式</h4><p>  神经网络实际是一种<strong>图</strong>，用节点表示数值，用边表示计算方式。</p>
<p>  <img src="/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210731075730371.png" alt="image-20210731075730371"></p>
<p>  ​        通常将第0层称为<strong>输入层（input layer）</strong>，用于输入自变量的各个参数；最后一层称为<strong>输出层（output layer）</strong>，剩下的的中间层统称为<strong>隐藏层（hidden layer）</strong>。如图所示，一个神经元会与前一层的所有神经元链接，这样的层也叫做<strong>全连接层</strong>，除此之外，还存在<strong>卷积层</strong>，<strong>池化层</strong>等等类型，将在后续进行介绍。</p>
<p>  ​        使用一定的计算方式，从第1层开始逐层计算神经元的值，一直向前计算到输出层就可以得到这个神经网络的输出了。这个过程也称为<strong>前向传播（forward propagation）</strong>。</p>
</li>
<li><h4 id="计算方式"><a href="#计算方式" class="headerlink" title="计算方式"></a>计算方式</h4><p>  我们这里先只介绍<strong>全连接层</strong>的计算方式。</p>
<p>  以第0层和第1层中的一部分为例：</p>
<p>  <img src="/2021/07/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210729102824005.png" alt="image-20210729102824005"></p>
<p>  $z^{(1)}_0=w^{(1)}_0a^{(0)}_0+w^{(1)}_1a^{(0)}_1+w^{(1)}_2a^{(0)}_2+w^{(1)}_3a^{(0)}_3+w^{(1)}_4a^{(0)}_4+b^{(1)}$</p>
<p>  $z^{(1)}<em>0=\sum</em>{i}w^{(1)}_ia^{(0)}_i+b^{(1)}_0$</p>
<p>  $a^{(1)}_0=g(z^{(1)}_0)$，$g$是<strong>激活函数（$activation$）</strong>，在后面会提到。</p>
<p>  $w$叫做<strong>权重值（$weight$)</strong>，$b$叫做<strong>偏置（$bias$）</strong>。$w$和$b$是我们这一层的<strong>参数</strong>，需要通过算法将它们调整为合适的值。</p>
</li>
<li><h4 id="上标、下标约定："><a href="#上标、下标约定：" class="headerlink" title="上标、下标约定："></a>上标、下标约定：</h4><p>  神经网络往往分成许多层，$a^{(t)}<em>{i}$是指第$t$层的第$i$个节点，$w^{(t)}</em>{i}$是指第$t-1$层到第$t$层的权重值中的第$i$个，$b^i$是指第$t-1$层到第$t$层的偏置。</p>
</li>
</ul>
<p>关于梯度下降算法可以去看以下视频，讲解非常清晰。这一系列视频包括了整个神经网络的原理，十分生动形象。非常推荐去看这一系列视频。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bx411M7Zx/?spm_id_from=333.788.recommend_more_video.0">https://www.bilibili.com/video/BV1bx411M7Zx/?spm_id_from=333.788.recommend_more_video.0</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/test-blog/" rel="prev" title="test_blog">
      <i class="fa fa-chevron-left"></i> test_blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">神经网络：基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 最简单的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%88%B0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">从一元线性回归到神经网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 神经网络的计算过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">神经网络计算方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">计算方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E6%A0%87%E3%80%81%E4%B8%8B%E6%A0%87%E7%BA%A6%E5%AE%9A%EF%BC%9A"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">上标、下标约定：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Beity Luo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Beity Luo</p>
  <div class="site-description" itemprop="description">\托尔/\托尔/\托尔/\托尔/\托尔/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-07 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beity Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.2k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
